<html>
  <head>
    <title>Minimal WebAssembly demo</title>
    <script type='text/javascript'>
      var req = new XMLHttpRequest();
      var main;
      req.open("GET", "test.wasm", true);
      req.responseType = "arraybuffer";
      req.onload = function(ev) {
         WebAssembly.instantiate(req.response)
            .then(obj => {main = obj.instance.exports.main;})};
      req.send(null);
    </script>
  </head>
  <body>
  Click <button onclick="alert(main(9))">main(9)</button> to call the exported webassembly function <code>main<code> with 9.
  </body>
</html>
