<html>
  <head>
    <title>Minimal WebAssembly demo - From C with Emscripten</title>
    <script type='text/javascript' src='test.js'></script>
    <script>
      Module.onRuntimeInitialized = _ => {
        const fac = Module.cwrap('fac', 'number', ['number']);
        console.log(fac(6));
      }
    </script>
  </head>
  <body>
    Check out the developer console for <tt>fac(6)</tt>.
  </body>
</html>
